<!DOCTYPE html>
  <html lang="en">
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
        <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> 
        <!-- Custom Css -->
        <link type="text/css"  rel="stylesheet" href="css/main.css">
         
        <title>Madmin Project</title>
  </head>
  <body>

    <!-- navbar -->
  <nav class="blue darken-2">
    <div class="container">
      <div class="na-wrappar">
        <a href="index.html" class="brand-logo">Madmin</a>
        <a href="#" class="button-collapse show-on-large right
        sidenav-trigger" data-target="slide-out">
          <i class="material-icons">menu</i>
       </a>
       <ul class="right hide-on-med-and-down">
         <li>
           <a href="index.html">Dashboard</a>
         </li>
         <li class="active">
           <a href="posts.html">Post</a>
         </li>
         <li>
           <a href="categories.html">Categories</a>
         </li>
         <li>
           <a href="comments.html">Comments</a>
         </li>
         <li>
           <a href="users.html">Users</a>
         </li>
         <li>
           <!-- Switch -->
         <div class="switch">
         <label>
          Off
         <input type="checkbox">
         <span class="lever"></span>
          On
         </label>
         </div>
         </li>
       </ul>
      </div>
     </div>
   </nav>
 <!-- Sidenav -->
 <ul id="slide-out" class="sidenav">
     <li><div class="user-view">
       <div class="background">
         <img src="ocean.jpg">
       </div>
       <a href="#user"><img class="circle" src="person1.jpg"></a>
       <a href="#name"><span class="white-text name">John Doe</span></a>
       <a href="#email"><span class="white-text email">jd0erk@gmail.com</span></a>
     </div></li>
     <li><a href="index.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
     <li><a href="posts.html">Posts</a>
     </li>
     <li>
       <a href="categories.html">Category</a>
     </li>
     <li>
       <a href="comments.html">Comments</a>
     </li>
     <li>
       <a href="users.html">Users</a>
     </li>
     <li>
       <div class="divider"></div>
     </li>
     <li>
       <a class="subheader">Account Control</a>
     </li>
     <li>
       <a href="users.html" class="waves-effect" href="#!">Log out</a>
     </li>
   </ul>
   <!-- Section: Posts -->
   <section class="section section-posts grey lighten-4">
     <div class="container">
       <div class="row">
         <div class="col s12">
           <div class="card">
             <div class="card-content">
               <span class="card-title">Posts</span>
               <table class="striped">
                 <thead>
                   <tr>
                     <th>Title</th>
                     <th>Category</th>
                     <th>Date Created</th>
                     <th></th>
                   </tr>
                   <tbody>
                     <tr>
                       <td>Post One</td>
                       <td>Web Development</td>
                       <td>Jan 12,2020</td>
                       <td>
                         <a href="details.html" class="btn blue lighten2">Details</a>
                       </td>
                     </tr>
                     <tr>
                       <td>Post Two</td>
                       <td>Web Design</td>
                       <td>Feb 11,2020</td>
                       <td>
                         <a href="details.html" class="btn blue lighten2">Details</a>
                       </td>
                     </tr>
                     <tr>
                       <td>Post Three</td>
                       <td>Mobile Development</td>
                       <td>March 15,2020</td>
                       <td>
                         <a href="details.html" class="btn blue lighten2">Details</a>
                       </td>
                     </tr>
                     <tr>
                       <td>Post Four</td>
                       <td>Tech Gadget</td>
                       <td>April 13,2020</td>
                       <td>
                         <a href="details.html" class="btn blue lighten2">Details</a>
                       </td>
                     </tr>
                     <tr>
                       <td>Post Five</td>
                       <td>Graphic Design</td>
                       <td>June 18,2020</td>
                       <td>
                         <a href="details.html" class="btn blue lighten2">Details</a>
                       </td>
                     </tr>
                     <tr>
                       <td>Post Six</td>
                       <td>Web Development</td>
                       <td>July 19,2020</td>
                       <td>
                         <a href="details.html" class="btn blue lighten2">Details</a>
                       </td>
                     </tr>
                   </tbody>
                 </thead>
               </table>
             </div>
             <div class="card-action">
              <ul class="pagination">
                <li class="disabled">
                  <a href="index.html" class="blue-text">
                    <i class="material-icons">chevron_left</i>
                  </a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">1</a>
                </li>
                <li class="active blue lighten-2">
                  <a href="posts.html" class="white-text">2</a>
                </li>
                <li class="waves-effect">
                  <a href="caterogies.html" class="blue-text">3</a>
                </li>
                <li class="waves-effect">
                  <a href="comments.html" class="blue-text">4</a>
                </li>
                <li class="waves-effect"> 
                  <a href="users.html" class="blue-text">5</a>
                </li>
                <li class="waves-effect">
                  <a href="categories.html" class="blue-text">
                    <i class="material-icons">chevron_right</i>
                  </a>
                </li>
              </ul>
            </div>
           </div>
         </div>
       </div>
     </div>
 
   </section>
     
 <!-- Footer -->
 <footer class="section blue darken-2 white-text center">
   <p>Madmin Panel Copyright &copy; 2020</p>
   <!-- Fixed Action Button -->
   <div class="fixed-action-btn">
     <a href="posts.html" class="btn-floating btn-large red modal-trigger">
       <i class="material-icons">add</i>
     </a>
   </div>
 </footer>
 <!-- Add Post Modal -->
 <div id="post-modal" class="modal">
   <div class="modal-content">
     <h4>Add Post</h4>
     <form>
       <div class="input-field">
       <input type="text" id="title">
       <label for="title">Title</label>
     </div>
       <div class="input-field">
         <select>
           <option value="" disabled selected>Select Option</option>
           <option value="1">Web Development</option>
           <option value="2">Creative Design</option>
           <option value="3">Mobile Development</option>
           <option value="4">Others</option>
         </select>
       <label for="category">Category</label>
     </div>
     </form>
     
   </div>
 </div>
 <!-- Preloader -->
 <div class="preloader-wrapper big active loader">
   <div class="spinner-layer spinner-blue-only">
     <div class="circle-clipper left">
       <div class="circle"></div>
     </div><div class="gap-patch">
       <div class="circle"></div>
     </div><div class="circle-clipper right">
       <div class="circle"></div>
     </div>
   </div>
 </div>
    



    <!--Import jQuery before materialize.js-->
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script
src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
  $('.section').hide();
     setTimeout(function() {
      $(document).ready(function() {
      // Fixed Action Button
      $('.fixed-action-btn').floatingActionButton();
      // Show Section
      $('.section').fadeIn();
        //Hide Loader
      $('.loader').fadeOut();
      // sidenav
      $('.sidenav').sidenav();
      // Counter
      $('.count').each(function() {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
          duration: 40000,
          easing: 'swing',
          step: function(now) {
         $(this).text(Math.ceil(now));
          }
        });
        // Modal
        $('.modal').modal();
        // Init Select
        $('select').formSelect();
     
    });
    });
    }, 1000);
</script>




  </body>

 </html>